snippet NOP
	OP_NOP
snippet IF
	OP_IF
snippet NOTIF
	OP_NOTIF
snippet ELSE
	OP_ELSE
snippet ENDIF
	OP_ENDIF
snippet VERIFY
	OP_VERIFY
snippet RETURN
	OP_RETURN
snippet TOALTSTACK
	OP_TOALTSTACK
snippet FROMALTSTACK
	OP_FROMALTSTACK
snippet IFDUP
	OP_IFDUP
snippet DEPTH
	OP_DEPTH
snippet DROP
	OP_DROP
snippet DUP
	OP_DUP
snippet NIP
	OP_NIP
snippet OVER
	OP_OVER
snippet PICK
	OP_PICK
snippet ROLL
	OP_ROLL
snippet ROT
	OP_ROT
snippet SWAP
	OP_SWAP
snippet TUCK
	OP_TUCK
snippet 2DROP
	OP_2DROP
snippet 2DUP
	OP_2DUP
snippet 3DUP
	OP_3DUP
snippet 2OVER
	OP_2OVER
snippet 2ROT
	OP_2ROT
snippet 2SWAP
	OP_2SWAP
snippet 0
	OP_0
snippet FALSE
	OP_FALSE
snippet PUSHDATA1
	OP_PUSHDATA1
snippet PUSHDATA2
	OP_PUSHDATA2
snippet PUSHDATA4
	OP_PUSHDATA4
snippet 1NEGATE
	OP_1NEGATE
snippet 1
	OP_1
snippet TRUE
	OP_TRUE
snippet 2
	OP_2
snippet 3
	OP_3
snippet 4
	OP_4
snippet 5
	OP_5
snippet 6
	OP_6
snippet 7
	OP_7
snippet 8
	OP_8
snippet 9
	OP_9
snippet 10
	OP_10
snippet 11
	OP_11
snippet 12
	OP_12
snippet 13
	OP_13
snippet 14
	OP_14
snippet 15
	OP_15
snippet 16
	OP_16
snippet CAT
	OP_CAT
snippet SUBSTR
	OP_SUBSTR
snippet LEFT
	OP_LEFT
snippet RIGHT
	OP_RIGHT
snippet SIZE
	OP_SIZE
snippet INVERT
	OP_INVERT
snippet AND
	OP_AND
snippet OR
	OP_OR
snippet XOR
	OP_XOR
snippet EQUAL
	OP_EQUAL
snippet EQUALVERIFY
	OP_EQUALVERIFY
snippet 1ADD
	OP_1ADD
snippet 1SUB
	OP_1SUB
snippet 2MUL
	OP_2MUL
snippet 2DIV
	OP_2DIV
snippet NEGATE
	OP_NEGATE
snippet ABS
	OP_ABS
snippet NOT
	OP_NOT
snippet 0NOTEQUAL
	OP_0NOTEQUAL
snippet ADD
	OP_ADD
snippet SUB
	OP_SUB
snippet MUL
	OP_MUL
snippet DIV
	OP_DIV
snippet MOD
	OP_MOD
snippet LSHIFT
	OP_LSHIFT
snippet RSHIFT
	OP_RSHIFT
snippet BOOLAND
	OP_BOOLAND
snippet BOOLOR
	OP_BOOLOR
snippet NUMEQUAL
	OP_NUMEQUAL
snippet NUMEQUALVERIFY
	OP_NUMEQUALVERIFY
snippet NUMNOTEQUAL
	OP_NUMNOTEQUAL
snippet LESSTHAN
	OP_LESSTHAN
snippet GREATERTHAN
	OP_GREATERTHAN
snippet LESSTHANOREQUAL
	OP_LESSTHANOREQUAL
snippet GREATERTHANOREQUAL
	OP_GREATERTHANOREQUAL
snippet MIN
	OP_MIN
snippet MAX
	OP_MAX
snippet WITHIN
	OP_WITHIN
snippet RIPEMD160
	OP_RIPEMD160
snippet SHA1
	OP_SHA1
snippet SHA256
	OP_SHA256
snippet HASH160
	OP_HASH160
snippet HASH256
	OP_HASH256
snippet CODESEPARATOR
	OP_CODESEPARATOR
snippet CHECKSIG
	OP_CHECKSIG
snippet CHECKSIGVERIFY
	OP_CHECKSIGVERIFY
snippet CHECKMULTISIG
	OP_CHECKMULTISIG
snippet CHECKMULTISIGVERIFY
	OP_CHECKMULTISIGVERIFY
snippet PUBKEYHASH
	OP_PUBKEYHASH
snippet PUBKEY
	OP_PUBKEY
snippet INVALIDOPCODE
	OP_INVALIDOPCODE
snippet RESERVED
	OP_RESERVED
snippet VER
	OP_VER
snippet VERIF
	OP_VERIF
snippet VERNOTIF
	OP_VERNOTIF
snippet RESERVED1
	OP_RESERVED1
snippet RESERVED2
	OP_RESERVED2
snippet NOP1
	OP_NOP1
snippet NOP2
	OP_NOP2
snippet NOP3
	OP_NOP3
snippet NOP4
	OP_NOP4
snippet NOP5
	OP_NOP5
snippet NOP6
	OP_NOP6
snippet NOP7
	OP_NOP7
snippet NOP8
	OP_NOP8
snippet NOP9
	OP_NOP9
snippet NOP10
	OP_NOP10

snippet nop
	OP_NOP
snippet if
	OP_IF
snippet notif
	OP_NOTIF
snippet else
	OP_ELSE
snippet endif
	OP_ENDIF
snippet verify
	OP_VERIFY
snippet return
	OP_RETURN
snippet toaltstack
	OP_TOALTSTACK
snippet fromaltstack
	OP_FROMALTSTACK
snippet ifdup
	OP_IFDUP
snippet depth
	OP_DEPTH
snippet drop
	OP_DROP
snippet dup
	OP_DUP
snippet nip
	OP_NIP
snippet over
	OP_OVER
snippet pick
	OP_PICK
snippet roll
	OP_ROLL
snippet rot
	OP_ROT
snippet swap
	OP_SWAP
snippet tuck
	OP_TUCK
snippet 2drop
	OP_2DROP
snippet 2dup
	OP_2DUP
snippet 3dup
	OP_3DUP
snippet 2over
	OP_2OVER
snippet 2rot
	OP_2ROT
snippet 2swap
	OP_2SWAP
snippet 0
	OP_0
snippet false
	OP_FALSE
snippet pushdata1
	OP_PUSHDATA1
snippet pushdata2
	OP_PUSHDATA2
snippet pushdata4
	OP_PUSHDATA4
snippet 1negate
	OP_1NEGATE
snippet 1
	OP_1
snippet true
	OP_TRUE
snippet 2
	OP_2
snippet 3
	OP_3
snippet 4
	OP_4
snippet 5
	OP_5
snippet 6
	OP_6
snippet 7
	OP_7
snippet 8
	OP_8
snippet 9
	OP_9
snippet 10
	OP_10
snippet 11
	OP_11
snippet 12
	OP_12
snippet 13
	OP_13
snippet 14
	OP_14
snippet 15
	OP_15
snippet 16
	OP_16
snippet cat
	OP_CAT
snippet substr
	OP_SUBSTR
snippet left
	OP_LEFT
snippet right
	OP_RIGHT
snippet size
	OP_SIZE
snippet invert
	OP_INVERT
snippet and
	OP_AND
snippet or
	OP_OR
snippet xor
	OP_XOR
snippet equal
	OP_EQUAL
snippet equalverify
	OP_EQUALVERIFY
snippet 1add
	OP_1ADD
snippet 1sub
	OP_1SUB
snippet 2mul
	OP_2MUL
snippet 2div
	OP_2DIV
snippet negate
	OP_NEGATE
snippet abs
	OP_ABS
snippet not
	OP_NOT
snippet 0notequal
	OP_0NOTEQUAL
snippet add
	OP_ADD
snippet sub
	OP_SUB
snippet mul
	OP_MUL
snippet div
	OP_DIV
snippet mod
	OP_MOD
snippet lshift
	OP_LSHIFT
snippet rshift
	OP_RSHIFT
snippet booland
	OP_BOOLAND
snippet boolor
	OP_BOOLOR
snippet numequal
	OP_NUMEQUAL
snippet numequalverify
	OP_NUMEQUALVERIFY
snippet numnotequal
	OP_NUMNOTEQUAL
snippet lessthan
	OP_LESSTHAN
snippet greaterthan
	OP_GREATERTHAN
snippet lessthanorequal
	OP_LESSTHANOREQUAL
snippet greaterthanorequal
	OP_GREATERTHANOREQUAL
snippet min
	OP_MIN
snippet max
	OP_MAX
snippet within
	OP_WITHIN
snippet ripemd160
	OP_RIPEMD160
snippet sha1
	OP_SHA1
snippet sha256
	OP_SHA256
snippet hash160
	OP_HASH160
snippet hash256
	OP_HASH256
snippet codeseparator
	OP_CODESEPARATOR
snippet checksig
	OP_CHECKSIG
snippet checksigverify
	OP_CHECKSIGVERIFY
snippet checkmultisig
	OP_CHECKMULTISIG
snippet checkmultisigverify
	OP_CHECKMULTISIGVERIFY
snippet pubkeyhash
	OP_PUBKEYHASH
snippet pubkey
	OP_PUBKEY
snippet invalidopcode
	OP_INVALIDOPCODE
snippet reserved
	OP_RESERVED
snippet ver
	OP_VER
snippet verif
	OP_VERIF
snippet vernotif
	OP_VERNOTIF
snippet reserved1
	OP_RESERVED1
snippet reserved2
	OP_RESERVED2
snippet nop1
	OP_NOP1
snippet nop2
	OP_NOP2
snippet nop3
	OP_NOP3
snippet nop4
	OP_NOP4
snippet nop5
	OP_NOP5
snippet nop6
	OP_NOP6
snippet nop7
	OP_NOP7
snippet nop8
	OP_NOP8
snippet nop9
	OP_NOP9
snippet nop10
	OP_NOP10

snippet ret
	OP_RETURN
snippet in
	OP_WITHIN
snippet rip
	OP_RIPEMD160
snippet cod
	OP_CODESEPARATOR
snippet inv
	OP_INVALIDOPCODE
snippet res
	OP_RESERVED
snippet res1
	OP_RESERVED1
snippet res2
	OP_RESERVED2


snippet +1
	OP_1ADD
snippet -1
	OP_1SUB
snippet *2
	OP_2MUL
snippet /2
	OP_2DIV
snippet NEG
	OP_NEGATE
snippet !0
	OP_0NOTEQUAL
snippet <<
	OP_LSHIFT
snippet >>
	OP_RSHIFT
snippet &&
	OP_BOOLAND
snippet ||
	OP_BOOLOR
snippet ==
	OP_NUMEQUAL
snippet NUM
	OP_NUMEQUALVERIFY
snippet !=
	OP_NUMNOTEQUAL
snippet <
	OP_LESSTHAN
snippet >
	OP_GREATERTHAN
snippet <=
	OP_LESSTHANOREQUAL
snippet >=
	OP_GREATERTHANOREQUAL
snippet IN
	OP_WITHIN
snippet RIP
	OP_RIPEMD160
snippet COD
	OP_CODESEPARATOR
snippet INV
	OP_INVALIDOPCODE
snippet RES
	OP_RESERVED
snippet RES1
	OP_RESERVED1
snippet RES2
	OP_RESERVED2


